-- Initial dsp-artery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsp-artery
version:             0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/fumieval/dsp-artery
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:           
category:            DSP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     DSP.Artery.Types, DSP.Artery.Biquad, DSP.Artery.Oscillator
  -- other-modules:       
  other-extensions:    Rank2Types, DeriveFunctor, FlexibleContexts
  build-depends:       base == 4.*, artery >=0.1 && <0.2, reflection == 1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010